/*---------------------- VARIABLES ------------------------*/
:root {
    --primary-color: #161b32;
    --secundary-color: #172967;
    --color-background: #2871af;
    --color-gray: #b7b7b7;
    --color-white: rgb(236, 239, 242);
    --header-size: 4rem;
    --font: 1.8rem;
}

/*------------------- estilos generales --------------------*/

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    font-size: 62.5%; /* para que un rem sea 10px */
}

body{
    font-size: 1.6rem;
    background-color: var(--primary-color);
}

/*--------------------------- HEADER -----------------------------------*/

/*-----------------Barra de navegacion--------------------*/
#header-container {
    display: flex;
    flex-direction: column;

}

#nav {
    background: var(--secundary-color);
    width: 100%;
    height: 7vh;
    background-size: 50px;
    background-position: left;
    background-repeat: no-repeat;
    position: fixed;
}

#nav #Logo img{
    display: block;
    width: 70px;
    margin: 0px left;
    padding-left: 20px;
    text-align: left;
    position: absolute;
}

.main-nav{
    list-style-type: none;
    overflow: hidden;
}

.main-nav__item{
    float: right;
}

.main-nav__item a{
    display: block;
    color: var(--color-white);
    font-size: 1.8rem; /* 18px*/
    font-family: helvetica, arial, sans-serif;
    padding: 10px 15px 5px;
    text-align: center;
    text-decoration: none;
    transition: all 300ms;
}

.main-nav__item a:hover{
    font-size: 2rem;
    background-color: var(--color-gray);
    border-bottom: 2px solid var(--color-white);
}

/*--------------- Logo de la p√°gina ------------------------ */
#titulo{
    height: 93vh;
    margin-top: 7vh;
    color: var(--color-white);
    background-color:  var(--primary-color);
    background-image: url("../Img/Logo.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 700px;
    text-shadow: 1px 1px 0px #817f7f;
    
    display: flex;
    flex-direction: column;
    
    justify-content: center;
}

#titulo h1{
    font-size: 10rem;
    text-shadow: 2px 2px 2px var(--color-gray);
    text-align: center;
    background-color: rgba(255, 255, 255,.1);
    width: 98.5vw;
}

#titulo h2{
    font-size: 5rem;
    background-color: var(--secundary-color);
    text-shadow: 1px 1px 2px var(--color-gray);
    text-align: center;
    background-color: rgba(255, 255, 255,.1);
    width: 98.5vw;
}

/*----------------------------------Secciones---------------*/
#content-main{
    display: flex;
    flex-direction: column;
    background-color: var(--color-background);
}

.secciones{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 100px;
    font-size: 2.8rem;
}
/*--------------------------------------Sobre mi----------------------------------------*/

#about-me{
    display: flex;
}

.photo{
    flex-grow: 1;
    margin-left: 10px;
    padding-left: 80px; 
    margin-top: 50px;
    margin-bottom: 50px;
}

.description{
    flex-basis: 55%;
    order: 2;
    flex-grow: 5;
    font-family: Arial, Helvetica, sans-serif;
    text-align: justify;
    font-size: 2.4rem;
    margin-top: 50px;
    margin-bottom: 50px;
    padding-right: 70px;
    padding-left: 20px;
}

/*----------------------------Seccion de proyecto-----------------------*/

#container-projects{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 50px;
    margin: 50px;
}

.proyecto{
    
    background-color: var(--color-gray);
    border: 2px solid black;
    overflow: auto;
}

.image1, .image2{
    width: 420px;
    height: 250px;
    padding: 10px;
    border-bottom: 2px solid var(--secundary-color);
    
}

h3{
    margin-top: 15px;
    text-align: center;
    margin-bottom: 15px;
    font-family: Arial, Helvetica, sans-serif;
}
.p-project{
    margin: 10px;
    color: var(--color-white);
    font-size: 2.2rem;
    font-family: Arial, Helvetica, sans-serif;
    overflow: auto;
}


/*------------------------------Habilidades--------------------------*/

#container-skills{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 10px;
}

.habilidad{
    margin-top: 70px;
}

.habilidad img{
    width: 200px;
    margin: 2px;    
}

/*------------------------------------Seccion de Certificados--------------------*/

#container-certificate{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, 1fr);
}
.certificado{
    margin: 10px;
}
.certificado img{
    width: 400px;
    height: 300px;
    margin: 20px;
}


/*---------------------Pie de pagina----------------------------------*/

#footer{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-around;
    background-color: var(--secundary-color);
    gap: 10px;
}

.social{
    display: block;
    text-align: center;
    width: 100%;
    color: var(--color-white);
    font-size: 38px;
    
}


#socialnet{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 20px;
    margin-bottom: 20px;
}

.sociales{
    display: flex;
    flex-flow: column wrap; 
    gap:10px
}

.copy{
    text-align: center;
    width: 100%;
    color: #b7b7b7;
    margin-bottom: 10px;
}